<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>farm-shop</artifactId>
		<groupId>cn.doeon.farm.shop</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>farm-shop-quartz</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.doeon.farm.shop</groupId>
			<artifactId>farm-shop-service</artifactId>
			<version>${farm.shop.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.doeon.farm.shop</groupId>
			<artifactId>farm-shop-security</artifactId>
			<version>${farm.shop.version}</version>
		</dependency>
	</dependencies>
</project>