<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>farm-shop-sys</artifactId>

    <parent>
        <groupId>cn.doeon.farm.shop</groupId>
        <artifactId>farm-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>cn.doeon.farm.shop</groupId>
            <artifactId>farm-shop-security</artifactId>
            <version>${farm.shop.version}</version>
        </dependency>
    </dependencies>
</project>